apiVersion: maintpage.example.com/v1alpha1
kind: MaintPage
metadata:
  name: maintpage
spec:
  targetservice: httpd
  targetdeployment: httpd
  targetimage: registry.redhat.io/rhscl/httpd-24-rhel7:latest
